APP_NAME=Greenfile
APP_ENV=production
APP_KEY=base64:YFtU4mLTYEka4bb4g6rR2WfyYeqbvUBmT++GJ74Z86s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Europe/Istanbul
APP_URL=https://gapi.live90.fr/api
EXTERNAL_STORAGE_URL=https://gapi.live90.fr/api
FCM_SERVER_KEY=YOUR_FCM_SERVER_KEY_HERE
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FIREBASE_SERVER_KEY=
DB_CONNECTION=mysql
DB_HOST=srv1458.hstgr.io
DB_PORT=3306
DB_DATABASE=u943485201_g
DB_USERNAME=u943485201_g
DB_PASSWORD="Code1632001@"

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
WEBSOCKETS_PORT=6001
PUSHER_APP_ID="1965062"
PUSHER_APP_KEY="989ac463d85fe6b64cd2"
PUSHER_APP_SECRET="03228950a007965a56eb"
PUSHER_APP_CLUSTER="eu"
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=info@aquan.website
MAIL_PASSWORD=@^6EmU+B!I2a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@aquan.website
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SANCTUM_STATEFUL_DOMAINS=https://gapi.aquan.website
JWT_SECRET=kquZuyalBXEsWXmRGGFnuenX5uJ3zYOelGWJc21PpMyOCWnbZ1dpV2gHcNOYDmWy
FIREBASE_CREDENTIALS_PATH=/home/u943485201/domains/aquan.website/public_html/aquan_api/storage/app/firebase/firebase_credentials.json
FIREBASE_PROJECT_ID=green-file-dev
FIREBASE_API_KEY=your-api-key
FIREBASE_CREDENTIALS_PATH=storage/firebase_credentials.json
CLOUDINARY_URL=cloudinary://834717791665372:7f39xUEXHD9X3ZHwEIgkGXceu_Y@dqzu6ln2h
